// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CF6A0C8B1F34561B009CE656 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF6A0C8A1F34561B009CE656 /* AppDelegate.swift */; };
		CF6A0C8D1F34561B009CE656 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF6A0C8C1F34561B009CE656 /* ViewController.swift */; };
		CF6A0C901F34561B009CE656 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF6A0C8E1F34561B009CE656 /* Main.storyboard */; };
		CF6A0C921F34561B009CE656 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CF6A0C911F34561B009CE656 /* Assets.xcassets */; };
		CF6A0C951F34561B009CE656 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF6A0C931F34561B009CE656 /* LaunchScreen.storyboard */; };
		CF6A0CA01F3456AB009CE656 /* Gzip.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CF6A0C9F1F3456AB009CE656 /* Gzip.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CF6A0C871F34561B009CE656 /* GZipSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GZipSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CF6A0C8A1F34561B009CE656 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CF6A0C8C1F34561B009CE656 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CF6A0C8F1F34561B009CE656 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CF6A0C911F34561B009CE656 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CF6A0C941F34561B009CE656 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CF6A0C961F34561B009CE656 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CF6A0C9F1F3456AB009CE656 /* Gzip.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Gzip.framework; path = Carthage/Build/iOS/Gzip.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CF6A0C841F34561B009CE656 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF6A0CA01F3456AB009CE656 /* Gzip.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CF6A0C7E1F34561B009CE656 = {
			isa = PBXGroup;
			children = (
				CF6A0C891F34561B009CE656 /* GZipSample */,
				CF6A0C881F34561B009CE656 /* Products */,
				CF6A0C9E1F3456AA009CE656 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CF6A0C881F34561B009CE656 /* Products */ = {
			isa = PBXGroup;
			children = (
				CF6A0C871F34561B009CE656 /* GZipSample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CF6A0C891F34561B009CE656 /* GZipSample */ = {
			isa = PBXGroup;
			children = (
				CF6A0C8A1F34561B009CE656 /* AppDelegate.swift */,
				CF6A0C8C1F34561B009CE656 /* ViewController.swift */,
				CF6A0C8E1F34561B009CE656 /* Main.storyboard */,
				CF6A0C911F34561B009CE656 /* Assets.xcassets */,
				CF6A0C931F34561B009CE656 /* LaunchScreen.storyboard */,
				CF6A0C961F34561B009CE656 /* Info.plist */,
			);
			path = GZipSample;
			sourceTree = "<group>";
		};
		CF6A0C9E1F3456AA009CE656 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CF6A0C9F1F3456AB009CE656 /* Gzip.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CF6A0C861F34561B009CE656 /* GZipSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CF6A0C991F34561B009CE656 /* Build configuration list for PBXNativeTarget "GZipSample" */;
			buildPhases = (
				CF6A0C831F34561B009CE656 /* Sources */,
				CF6A0C841F34561B009CE656 /* Frameworks */,
				CF6A0C851F34561B009CE656 /* Resources */,
				CF6A0C9D1F34565D009CE656 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GZipSample;
			productName = GZipSample;
			productReference = CF6A0C871F34561B009CE656 /* GZipSample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CF6A0C7F1F34561B009CE656 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Oka Yuya";
				TargetAttributes = {
					CF6A0C861F34561B009CE656 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 99649YXF6E;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = CF6A0C821F34561B009CE656 /* Build configuration list for PBXProject "GZipSample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CF6A0C7E1F34561B009CE656;
			productRefGroup = CF6A0C881F34561B009CE656 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CF6A0C861F34561B009CE656 /* GZipSample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CF6A0C851F34561B009CE656 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF6A0C951F34561B009CE656 /* LaunchScreen.storyboard in Resources */,
				CF6A0C921F34561B009CE656 /* Assets.xcassets in Resources */,
				CF6A0C901F34561B009CE656 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		CF6A0C9D1F34565D009CE656 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/Gzip.framework",
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CF6A0C831F34561B009CE656 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF6A0C8D1F34561B009CE656 /* ViewController.swift in Sources */,
				CF6A0C8B1F34561B009CE656 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CF6A0C8E1F34561B009CE656 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CF6A0C8F1F34561B009CE656 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CF6A0C931F34561B009CE656 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CF6A0C941F34561B009CE656 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CF6A0C971F34561B009CE656 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CF6A0C981F34561B009CE656 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CF6A0C9A1F34561B009CE656 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 99649YXF6E;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = GZipSample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = moe.nnsnodnb.GZipSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		CF6A0C9B1F34561B009CE656 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 99649YXF6E;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = GZipSample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = moe.nnsnodnb.GZipSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CF6A0C821F34561B009CE656 /* Build configuration list for PBXProject "GZipSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF6A0C971F34561B009CE656 /* Debug */,
				CF6A0C981F34561B009CE656 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CF6A0C991F34561B009CE656 /* Build configuration list for PBXNativeTarget "GZipSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF6A0C9A1F34561B009CE656 /* Debug */,
				CF6A0C9B1F34561B009CE656 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = CF6A0C7F1F34561B009CE656 /* Project object */;
}
